* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Montserrat";
  line-height: 160%;
}

body {
  background-color: #f2eae2;
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  background-color: white;
  color: #6c7289;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 600px;
  height: 456px;
  border-radius: 1rem;
  overflow: hidden;
}
article header {
  img {
    width: 100%;
    height: 100%;
  }
}

article main {
  padding: 2.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  button {
    background-color: #3d8168;
    cursor: pointer;
    color: white;
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 1rem;
    list-style: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    img {
        width: 1.2rem;
    }
  }
  button:hover {
    background-color: #1a4032;
  }
}

.text-1 {
  font-family: "Fraunces";
  font-weight: bold;
  font-size: 2.3rem;
  line-height: 100%;
  color: #1c232b;
}
.category {
  font-size: 0.9rem;
  line-height: 120%;
  letter-spacing: 0.3rem;
}

.sale-price {
  color: #3d8168;
}
.common-price {
  font-size: 0.95rem;
  line-height: 120%;
  text-decoration: line-through;
}

.imgMobile{
  display: none;
}

@media (max-width: 600px) {
  .imgDesktop{
    display: none;
  }
  .imgMobile{
    display: block;
  }
  article {
    grid-template-columns: auto;
    grid-template-rows: 40% 1fr;
    margin: 0 1rem;
    height: 95%;
  }
}
